<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 
        Radio Browser API-ში ცარიერდება ცარიერი HTTP სადგური.
        Cleartext traffic ცარიერდება (Android 9+-ში default-ად ცარიერდება).
    -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>